<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Madeleine Gustavsson's labbar - 1ME323</title>
      </head>
      <body>
            <h1>Madeleine Gustavsson - 1ME323</h1>
            <ul>
                  <li><a href="L1/index.html" title="L1">Länk till L1</a></li>
                  <li><a href="L2/index.html" title="L2">Länk till L2</a></li>
                  <li><a href="L3/index.html" title="L3">Länk till L3</a></li>
                  <li><a href="L4/index.html" title="L4">Länk till L4</a></li>
                  <li><a href="L5/index.html" title="L5">Länk till L5</a></li>
                  <li><a href="L6/index.html" title="L6">Länk till L6</a></li>
                  <li><a href="L7/index.html" title="L7">Länk till L7</a></li>
                  <li><a href="API" title="API">Länk till API</a></li>
            </ul>
      </body>
</html>
